#
# Label Settings
#

POSTGRES_WATCHTOWER=false
QUERY_SERVICE_WATCHTOWER=false

TRAEFIK_USE_TLS=false
TRAEFIK_ENTRYPOINTS=web
TRAEFIK_MBLAST_HOST=mblast.local.apidb.org
TRAEFIK_QUERY_ROUTER=mblast-query-dev
TRAEFIK_REPORT_ROUTER=mblast-report-dev

#
# JVM Settings
#
QUERY_SERVICE_JVM_MEM_ARGS=-Xms32M -Xmx256M
QUERY_SERVICE_JVM_ARGS=

REPORT_SERVICE_JVM_MEM_ARGS=-Xms32M -Xmx256M
REPORT_SERVICE_JVM_ARGS=


#
# Docker Settings
#

MBLAST_QUERY_SERVICE_TAG=latest
MBLAST_QUEUE_DB_TAG=latest
MBLAST_REPORT_SERVICE_TAG=latest


#
# Authentication
#

AUTH_SECRET_KEY= # ask a backend developer for this value
ADMIN_AUTH_TOKEN=aa85558e97224aba9c66080b3f016cc5


#
# HTTP Settings
#

REPORT_SERVER_PORT=80
QUERY_SERVER_PORT=80


#
# File System Settings
#

BLAST_DB_MOUNT_SOURCE=../blastdb
BLAST_DB_MOUNT_TARGET=/blastdb
SITE_BUILD_DIR=    # eg build-59


#
# Database Settings
#

# Oracle Connections

ORACLE_BASE_DN=ou=applications,dc=apidb,dc=org
LDAP_SERVER=ds1.apidb.org:389

ACCT_DB_TNS_NAME=   #eg acctdbn
ACCT_DB_USER=
ACCT_DB_PASS=
ACCT_DB_POOL_SIZE=5

USER_DB_TNS_NAME=   #eg apicommdevn
USER_DB_USER=
USER_DB_PASS=
USER_DB_POOL_SIZE=5

# Postgres Connections

POSTGRES_PORT=5432
POSTGRES_ROOT_PASS=dbrootuser
POSTGRES_ROOT_USER=dbrootpass

QUERY_SERVICE_PG_DB_NAME=query
QUERY_SERVICE_PG_USER=querypguser
QUERY_SERVICE_PG_PASS=querypgpass
QUERY_SERVICE_PG_POOL_SIZE=10

REPORT_SERVICE_PG_DB_NAME=report
REPORT_SERVICE_PG_USER=reportpguser
REPORT_SERVICE_PG_PASS=reportpgpass
REPORT_SERVICE_PG_POOL_SIZE=10


#
# S3 Settings
#

S3_ACCESS_TOKEN=miniouser
S3_HOST=minio
S3_PORT=9000
S3_SECRET_KEY=miniopass
S3_USE_HTTPS=false

QUERY_SERVICE_S3_BUCKET=mblast-query-jobs

REPORT_SERVICE_S3_BUCKET=mblast-report-jobs

JOB_CACHE_TIMEOUT_DAYS=30


#
# Queue Settings
#

RABBITMQ_ROOT_USER=rabbitmquser
RABBITMQ_ROOT_PASS=rabbitmqpass
RABBITMQ_PORT=5672

QUERY_SERVICE_QUEUE_1_NAME=primary-queries
QUERY_SERVICE_QUEUE_1_POOL_SIZE=2
QUERY_SERVICE_QUEUE_2_NAME=secondary-queries
QUERY_SERVICE_QUEUE_2_POOL_SIZE=10

REPORT_SERVICE_QUEUE_NAME=report-jobs
REPORT_SERVICE_QUEUE_POOL_SIZE=5


#
# Sequence Validation Settings
#

MAX_NA_SEQ_SIZE=1048576
MAX_AA_SEQ_SIZE=102400
MAX_INPUT_QUERY_SIZE=3145728
MAX_SEQUENCES_PER_JOB=100
MAX_RESULTS_PER_QUERY=10000
