# .env file template.
#
# Fill out this file and rename it to simply `.env` for docker-compose to read
# it automatically.

# MD5 of the auth secret key file.  Used to validate user sessions.
AUTH_SECRET_KEY=

# Port the public REST API service should use when binding to it's host machine
# or container.
SERVER_PORT=80

# Comma separated list of LDAP servers to hit when requesting DB connection
# details.
# Example: ldap1.somehost.com:386,ldap2.somehost.com:386
LDAP_SERVER=

# Oracle DN string (See LdapTnsNames wiki: DEFAULT_ADMIN_CONTEXT)
ORACLE_BASE_DN=

#
# Account DB Connection Info
#
ACCT_DB_TNS_NAME=
ACCT_DB_USER=
ACCT_DB_PASS=

#
# User DB Connection Info
#
USER_DB_TNS_NAME=
USER_DB_USER=
USER_DB_PASS=

# Database schema containing the multiblast tables.
MULTIBLAST_SCHEMA=

#
# Filesystem/volume config
#

# Path to the job workspace in the container.
JOB_MOUNT_PATH=/out

# Path to the db source in the container.
DB_MOUNT_PATH=/db

# Current site build (used to filter out irrelevant blast files).
DB_BUILD=50

#
# Queue Config
#

# Internal network name for the job queue
QUEUE_HOST=queue

# Name of the queue into which jobs should be submitted
QUEUE_NAME=blast

# Category/route used when submitting jobs to queue $QUEUE_NAME
JOB_CATEGORY=blast

# This value should only be known to ops (if anybody at all).
MYSQL_ROOT_PASSWORD=

# Queue service db user (used by the queue to access the MySQL DB).
SVC_DB_USER=queue

# Queue service db password (this value should only be known to ops).
SVC_DB_PASS=

#
# Misc Config
#

# Internal network name for the blast container
BLAST_HOST=blast

# Internal network name for the blast_formatter container
FORMATTER_HOST=formatter

# Lifespan of individual jobs (in days)
JOB_TIMEOUT=30
